# general settings
ENVIRONMENT=local

# Postgres
POSTGRES_SERVER=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=users
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password
POSTGRES_PORT_MAPPED=5433

# initial admin for the backend
FIRST_SUPERUSER=jabmin
FIRST_SUPERUSER_PASSWORD=jabmin_password
FIRST_SUPERUSER_MAIL=test@example.com

# schema file storage
SCHEMA_STORAGE_TYPE=local
SCHEMA_STORAGE_PATH=./data/schemas/

# Backend settings
BACKEND_IP=http://127.0.0.1
SECRET_KEY=changethis
BACKEND_PORT_MAPPED=8000
BACKEND_PORT=8000
DOCKER_IMAGE_BACKEND=backend
API_V1_STR=/api/v1

